name: Add comment to pull request

on:
    workflow_run:
        workflows: ["e2e", "pages-build-deployment"]
        types:
            - completed

jobs:
  pull-request-comment:
    runs-on: ubuntu-latest
    needs: [pages-build-deployment]
    steps:
      - name: Add link to PR
        uses: mshick/add-pr-comment@v1
        with:
            message: |
              Allure report: ${{ github.event.workflow_run.workflows.pages-build-deployment.deploy.outputs.page_url }}
            repo-token: ${{ secrets.GITHUB_TOKEN }}
            repo-token-user-login: 'github-actions[bot]'
        if: ${{ github.event.workflow_run.workflows.e2e.event_name }} == 'pull_request'