name: PR comment

on:
  workflow_run:
    workflows: ["E2E tests", "pages-build-deployment"]
    types:
      - completed

jobs:
  pull-request-comment:
    runs-on: ubuntu-latest
    needs: [pages-build-deployment]
    steps:
      - name: Add link to PR
        uses: mshick/add-pr-comment@v1
        with:
            message: |
              Allure report: ${{ secrets.GITHUB_PAGES_URL }}
            repo-token: ${{ secrets.GITHUB_TOKEN }}
            repo-token-user-login: 'github-actions[bot]'
        if: ${{ github.event.workflow_run.workflows.e2e.event_name }} == 'pull_request'